英樵商貿有限公司---split---影片後製剪輯師---split---　　來自日本純礦物彩妝-Rachel Wine，在台灣第6年，從創業初期拿著一個化妝箱掃街推廣至轉型成功進入電商2019年大幅成長180%， 快速成長讓我們意識到我們需要將團隊制度化。 公司成立以來秉持對社會先有貢獻，幸福將隨後將不請自來。若對於往後的自己有期許，歡迎準備好『認真過好今天，讓明天更幸運』的心態一起加入我們。 

-----------------------------------------------------------------------

【工作內容描述】

1.影片剪輯：邏輯清晰、透過影片剪輯後傳遞的內容必須能和TA有良性溝通。
　※熟悉剪輯軟體(Ex：Premiere、Final Cut Pro X 或達芬奇)
　※熟悉製作動畫軟體(Ex：After Effect)
　※製作影片開頭動畫、封面(YT頻道影片、FB、IG短影片)
　※需懂得調光調色
　※能獨立完成後製剪輯(片頭動畫、特效呈現、影/音控制得當)

2.有效溝通：和攝影、企劃同仁達成設計上的共識，定案時確定與團隊在這件事執行的方向是相同的。

3.自主提升：主動進行資料研究，清楚傳達影片內容。

4.面試時請附上獨立創作的影片內容、後製特效案例、作品集等，可供參考，有自己的素材包(特效、音樂)更佳。

※有影片拍攝能力者更加分。

-----------------------------------------------------------------------

【成為瑞秋夥伴須培養特質】:
1. 發現問題時，努力找出解決辦法並開心的分享你的結論，慣性回答『不知道』不要來。
2. 將天馬行空的想法依照能力所及範圍規畫，最重要的是能有效的「執行」。
3. 做事情的時候大家都是同事，沒有主管和員工的區別，為了公司著想有建設性的提議，拜託盡管提出，互相尊重彼此不需要巴結。
4. 決策的事情有效率的完成目標，用行動力帶動其他同事。
5. 觀察-時事會帶來靈感，多觀察感受周圍的人事物。
6.擁有自己獨特的眼光及美感，有在不同風格中切換自如的能力。
7.幽默、平常愛看影片，喜歡把從中得到的趣味轉換在影片上。

若是你選擇了我們，我們會為了妳/你的未來負責，所以對你先有以上的這些要求，看完內容還是覺得這就是我想要的工作氛圍，那你就是我們要找的人。---split---['After Effects', 'Premiere', 'Adobe Photoshop', 'Illustrator', 'PhotoImpact', 'Final Cut ProX']---split---https://www.104.com.tw/job/7bta9---split---end